from pynput import keyboard

# Substitutions for dictation. For example, if detected "...", it will be replaced with space " "
# Case-sensitive substitutions. Try use this ones if possible, they are much more faster then case-insensitive.
substitutions_case_sensitive = {
    "...": " ",
    "Meet Journey": "MidJourney",
}

# Case-insensitive substitutions
substitutions_case_insensitive = {
    "mid-journey": "MidJourney",
}

# Regular expression substitutions
substitutions_regex = {
    r'\.\s*$': '',  # remove the dot at the end of a sentence. Delete this line if you want to keep the dot.
    r'^[Пп]родолжаю[.,!? ]*(\w)': lambda m: m.group(1).lower(), # Remove продолжаю from the beginnign of the sentence and make next letter lower case.
}

# hotkeys to invoke dictation (Just press right Command).
hotkey_1 = keyboard.Key.cmd_r
# Uncomment to invoke dictation by right Option:
# hotkey_1 = keyboard.Key.alt_r
# Uncomment to invoke dictation by F12:
# hotkey_1 = keyboard.Key.f12
# on windows must use ctrl and alt modifirers with _l or _r suffix, shift should be just shift or shift_r on mac os can use anything everything without suffix. But will work with suffix also
hotkey_2 = {keyboard.Key.ctrl_l, keyboard.Key.shift, keyboard.Key.alt_l, keyboard.KeyCode.from_char('j')}

min_audio_duration_ms = 100  # minimum audio duration in milliseconds to send to server

fallback_mic_index = 0
# Use this command in shell to enumerate devices and their names to add to priority list:
# python3 list_devices.py
priority_mic_names = ['Studio Display Microphone', 'MacBook Air Microphone']

restore_clipborad_delay = 1 #    delay before restoring clipboard. Without delay Pasting happening slower, then restoring clipboard used for MacOs
v_delay = 0.5    # if you see Just let a 'v' typed, instead of your dictation, then increase the delay. Used for Windows

recordings_dir = 'recordings'

# localization menu support for MacOs
mac_menu = [
    {'edit': 'Edit', 'paste': 'Paste'},
    {'edit': 'Правка', 'paste': 'Вставить'},
    {'edit': 'Изменить', 'paste': 'Вставить'},
]

transcribe_server = 'http://demo.voicehotkey.com:5000/transcribe'
languages = 'ru,en'

# replace token value with your value
token = '0174659ab45a4a7ca4008c2a5a884f22'
